REBAR=./build-tools/rebar
YATERL_DEVTOOL=./build-tools/yaterl-devtool
## OPTIONAL PACK YATERL INTO ESCRIPT EXECUTABLE ARCHIVE:
##   PACK_YATERL=-y ../../builds/yaterl-0.0.1 --pack-yaterl 
## 
##

help:
	@echo "YATErl building tool."
	@echo "Usage: "
	@echo "       ./make {compile|clean}"        
	@echo
	@echo "       ./make pack"  
	@echo

compile: FORCE
	mkdir -p ./builds/
	${REBAR} compile
	${YATERL_DEVTOOL} pack ./builds/{{ project_name }}.escript {{ project_name }}

## OPTIONAL PACK YATERL INTO ESCRIPT EXECUTABLE ARCHIVE:
## 	${YATERL_DEVTOOL} ${PACK_YATERL} pack ./builds/{{ project_name }}.escript \
##                                        {{ project_name }}

clean:
	${REBAR} clean

FORCE:
