** this is the overview.doc file for the application 'yaterl' **

   @author Luca Greco <luca.greco@alcacoop.it>
   @copyright 2009-2010 Alca Societa' Cooperativa 
   @version 0.1
   @title yaterl: YATE Erlang module
   @doc `YATErl' is a simple Erlang binding developed by Alca Società Cooperativa
      ([http://alcacoop.it]), to create YATE-based VOIP applications using the
      powerful feature of the Erlang language and OTP framework.
      YATErl is designed as a standard OTP application so you can create an OTP release
      for your application which include and use it to implement a VOIP application.

      `YATE' is a VOIP Application Server developed by Null Team ([http://yate.null.ro]),
      coded in C++ using message-passing techniques, and actually scriptable in PHP
      and Python.

      == Architecture ==

      <img src="img/yaterl_components.png" alt="Yaterl components diagram"
           title="Yaterl components diagram"/>

   @end
